<!DOCTYPE html>
<html>

<head>
    <title>hls player| cjod-280 </title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body>
    <div id="movie" align="center">
        <video id="video"  width=80% height="500" controls poster="./img/pic0.jpg"></video>
        <p>CJOD-280 汗だく性欲まみれ痴女！脱獄犯に強●中出しで犯●れちゃったボク8 飛鳥りいな</p>
        <p>视频略缩图：</p>
        <div id="thumb-pic">
            <img src="./img/thumb01.jpg" width=24%> <img src="./img/thumb02.jpg" width=24%> <img src="./img/thumb03.jpg" width=24%> <img src="./img/thumb04.jpg" width=24%>
            <img src="./img/thumb05.jpg" width=24%> <img src="./img/thumb06.jpg" width=24%> <img src="./img/thumb07.jpg" width=24%> <img src="./img/thumb08.jpg" width=24%>
            <img src="./img/thumb09.jpg" width=24%> <img src="./img/thumb10.jpg" width=24%> <img src="./img/thumb11.jpg" width=24%> <img src="./img/thumb12.jpg" width=24%>
            <img src="./img/thumb13.jpg" width=24%> <img src="./img/thumb14.jpg" width=24%> <img src="./img/thumb15.jpg" width=24%> <img src="./img/thumb16.jpg" width=24%>
        </div>

        <script>
        var video = document.getElementById('video');
        var videoSrc = './res/index.m3u8';
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
        }
        </script>
    </div>
</body>

</html>
